
অধীন
অধীনে
অন্যান্য
অস্ট্রেলিয়া 
অস্ট্রেলিয়ার
আগে
আছে
আজকে
আপনার
আপনি
আফ্রিকা
আফ্রিকার
আবার
আমরা
আমাকে
আমাদের
আমাদের 
আমার
আমি
আমি 
আরও
আরো
আয়ারল্যান্ড 
আয়ারল্যান্ডের 
ইংল্যান্ড 
ইংল্যান্ডের
ইচ্ছা
ইত্যাদি
ইন্ডিয়া 
ইন্ডিয়ার
উচিত
উপর
উপরে
উভয়
এ
এই
এক 
একই
একটা
একটি
একবার
এখানে
এগুলো
এটি
এবং
এমন 
এর
কখন
কয়েক
করছেন
করবে
করে
করেছে
কার
কারণ
কি
কিংবা
কিছু
কিন্তু
কিভাবে
কী
কে
কেন
কোথায়
কোন
কোনো
খুবই
খেলছে
খেলতেছে
খেলা
খেলে
গুলি
গেল
চট্টগ্রাম
চট্টগ্রামে
চাই
ছিল
ছিল 
জন্য
জন্যে
জবাব 
জিতে
জিম্বাবুয়ে
জিম্বাবুয়ের
টা 
টি
ঠিক
ঢাকা
ঢাকায়
তা
তাই
তাকে
তাদের
তাদেরকে
তামিম
তার
তারপর
তারা
তাহলে
তিনি
তুলনা
তুলনায়
থাকার
থেকে
দক্ষিণ 
দলে
দেওয়া 
দেখতে
দেখে
দ্বারা
নিউজিল্যান্ড 
নিউজিল্যান্ডের 
নিজেই
নিজেকে
নিজেদের
নিজের
নিয়ে
নীচের
পর
পরে
পাকিস্তান 
পাকিস্তানের
পারে
পারেন
প্রতিটা
প্রতিটি
বছর
বন্ধ
বা
বাংলাদেশ 
বাংলাদেশের
বারমুডা
বারমুডার
বিরুদ্ধে
বেশি 
বোলিং 
ব্যাটসম্যান 
বড়
ভারত
ভারতের
মধ্যে
মমিনুল 
মাঝে
মাধ্যমে
মাহমুদুল্লাহ
মুশফিক 
মুসফিক
ম্যাচে
ম্যাচে 
যতক্ষণ
যদি
যাক
যারা
যায়
যে
যেটা
যেতে 
যেমন
লাগে
শাকিব
শুধু
শ্রীলঙ্কা 
শ্রীলঙ্কার 
সকল
সঙ্গে
সব
সবাই
সবার
সময়
সম্পর্কে
সময়
সর্বাধিক
সাউথ
সাকিব
সাথে
সিরিজে
সিলেট
সিলেটে
সুযোগ
সে
সেই
সেখানে
সেটা
সেটি
হচ্ছে
হতে
হবে
হয়
হয়েছে
হারিয়ে 
হয়
হয়েছে